<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="libraryfxfinal.jnlp">
  <information>
    <title>libraryfxfinal</title>
    <vendor>MemeMaster64</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\postgresql-9.2-1002.jdbc4.jar" size="576248" download="eager" />
    <jar href="libraryfxfinal.jar" size="193324" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="libraryfxfinal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="libraryfxfinal.main"  name="libraryfxfinal" />
  <update check="always"/>
</jnlp>
